# jellyfin-upload-inbox

./: .gitignore  Directory.Build.props  Jellyfin.Plugin.UploadInbox.slnx  README.md  RELEASE-CHECKLIST.md  TESTING.md  build.yaml  repomix-output.xml
.github/workflows/: ci.yml  release.yml
Jellyfin.Plugin.UploadInbox/: Class1.cs  Jellyfin.Plugin.UploadInbox.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.UploadInbox.IntegrationTests/: Jellyfin.Plugin.UploadInbox.IntegrationTests.csproj  JellyfinClient.cs  JellyfinFixture.cs  UploadEndToEndTest.cs
Jellyfin.Plugin.UploadInbox.Tests/: FilePathPolicyTests.cs  Jellyfin.Plugin.UploadInbox.Tests.csproj
Jellyfin.Plugin.UploadInbox/Api/: UploadController.cs
Jellyfin.Plugin.UploadInbox/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.UploadInbox/Extensions/: ClaimsPrincipalExtensions.cs
Jellyfin.Plugin.UploadInbox/Models/: UploadModels.cs
Jellyfin.Plugin.UploadInbox/Pages/: config.html  config.js  upload.html  upload.js
Jellyfin.Plugin.UploadInbox/Services/: FilePathPolicy.cs  LibraryTargetResolver.cs  UploadAuthoriser.cs  UploadSessionStore.cs
dev/: .env.example  .gitignore  README.md  docker-compose.yml
dev/scripts/: install-plugin.sh
scripts/: generate-manifest.sh  package-release.sh
