<Project>
    <PropertyGroup>
        <!-- Version is supplied by CI from the Git tag (e.g. v1.0.0.0). Local dev uses 0.0.0.0. -->
        <Version Condition="'$(Version)' == ''">0.0.0.0</Version>
        <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(Version)</AssemblyVersion>
        <FileVersion Condition="'$(FileVersion)' == ''">$(Version)</FileVersion>
    </PropertyGroup>
</Project>
